optical_designs/compound_aperture_parameters.proto

import "base/aperture_parameters.proto";

message CompoundApertureParameters {
  // The parameters for the apertures which compose this compound aperture.
  repeated mats.ApertureParameters aperture = 1;

  enum Operation {
    AND = 0;  // Overlap of the subaperture (WFE determined by wfe_index)
    OR = 1;   // Logical or of subaperture areas (uses absolute max WFE)
  };

  optional Operation combine_operation = 2;

  // The index of which aperture to use for the wavefront error.
  optional int32 wfe_index = 3 [default = 0];
}

extend mats.ApertureParameters {
  optional CompoundApertureParameters compound_aperture_params = 15724;
}
