optical_designs/triarm9_parameters.proto

import "base/aperture_parameters.proto";

message Triarm9Parameters {
  // The fill factor of each of the subapertures in the Triarm9 aperture.
  optional double subaperture_fill_factor = 1;

  // The ratio of the spacing between subapertures on a given arm and the
  // diameter of the subapertures.
  optional double s_to_d_ratio = 2;

  message ApertureAberrations {
    optional int32 ap_index = 1;
    repeated mats.ZernikeCoefficient aberration = 2;
  };
  repeated ApertureAberrations aperture_aberrations = 3;
}

extend mats.ApertureParameters {
  optional Triarm9Parameters triarm9_params = 1000;
}
