base/aperture_parameters.proto

package mats;

// Coefficients for Zernike aberrations.
message ZernikeCoefficient {
  enum AberrationType {
    option allow_alias = true;
    PISTON = 0;
    TILT_X = 1;
    TILT_Y = 2;
    DEFOCUS = 3;
    ASTIGMATISM = 4;
    ASTIG_X = 4;
    ASTIG_Y = 5;
    COMA = 6;
    COMA_X = 6;
    COMA_Y = 7;
    SPHERICAL = 8;
  };

  optional AberrationType type = 1;
  optional double value = 2;
}

message ApertureParameters {
  repeated ZernikeCoefficient aberration = 1;

  // The type of aperture to be modeled in this simulation.
  enum ApertureType {
    HEX18 = 0;
    TRIARM9 = 1;
    CASSEGRAIN = 2;
    CIRCULAR = 3;
    CASSEGRAIN_RING = 4;
    HDF5_WFE = 5;
    COMPOUND = 6;
    OPTICAL_VORTEX = 7;
    AXICON = 8;
    GOLAY6 = 9;
  }
  optional ApertureType type = 2;

  // Encircled diameter of the aperture [m]
  optional double encircled_diameter = 3;

  // Fill factor of the aperture [unitless]
  optional double fill_factor = 4;

  // Optional offset (in the case of compound apertures) [m]
  optional double offset_x = 5 [default = 0];
  optional double offset_y = 6 [default = 0];

  // Optional rotation [degrees CCW]
  optional double rotation = 7;

  extensions 1000 to max;
}
