base/detector_parameters.proto

package mats;

message DetectorBandpass {
  // The center wavelength of the band [m]
  optional double center_wavelength = 1;

  // The quantum efficiency of the detector for this bandpass
  optional double quantum_efficiency = 2;

  // The FWHM of the bandpass. [m]
  optional double fwhm = 3;
}


message DetectorParameters {
  // The spectral bands that will be output by the model.
  repeated DetectorBandpass band = 1;

  // The pixel pitch (spacing between the center of the pixels)
  // of the detector [m]
  optional double pixel_pitch = 2;

  // The temperature of the detector [K]
  optional double temperature = 3;

  // The dark current doubling temperature [C or K]
  optional double darkcurr_doubling_temp = 4;

  // The reference temperature for the dark current [K]
  optional double darkcurr_reference_temp = 5;

  // The RMS of the dark current at the reference temperature
  // [rms electrons / pixel / s]
  optional double darkcurr_reference_rms = 6;

  // The sensitivity of the detector [uV/electron]
  optional double output_sensitivity = 7;

  // Read noise RMS [rms electrons]
  optional double read_rms = 8;

  // Read-out time for the detector [s]
  optional double readout_time = 9;

  // --------------- COMPUTED PARAMETERS ---------------

  // The number of rows in the detector
  optional int32 array_rows = 10;

  // The number of columns in the detector
  optional int32 array_cols = 11;

}
