base/model_parameters.proto

import "detector_parameters.proto";

package mats;

message ModelParameters {
  // The parameters for the detector being modeled
  repeated DetectorParameters detector = 1;

  // The number of pixel rows on the array
  optional int32 array_rows = 2;

  // The number of pixel columns on the array
  optional int32 array_cols = 3;

  // The center wavelengths of the bands to be simulated
  repeated double wavelength = 4;

  // Index in wavelength of the reference wavelength
  optional int32 ref_wavelength_idx = 5;
}
